<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    
    <joint name="lidar_connector_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar_connector"/>
        <origin xyz="0 0 0.7" rpy="0 0 0" />
    </joint>

    <link name="lidar_connector">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 1.0"/>
            </geometry>
            <material name="orange"/>
        </visual>
        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 1.0"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.001" x="0.05" y="0.05" z="1.0">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <gazebo reference="lidar_connector">
        <material>Gazebo/Orange</material>
    </gazebo>

    <joint name="laser_joint" type="fixed">
        <parent link="lidar_connector"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 0.5" rpy="0 0 0"/>
        <!-- <origin xyz="0.1 0 0.175" rpy="0 0 0"/> -->
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>



    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <!-- <visualize>true</visualize> -->
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>